<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.parent</groupId>
		<artifactId>httpHandler</artifactId>
		<version>10.5.0</version>
	</parent>
	<groupId>com.esri.geoevent.processor</groupId>
	<artifactId>httpHandler-processor</artifactId>
	<name>Esri :: GeoEvent :: Processor :: HttpHandler</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Private-Package>com.esri.geoevent.processor.httpHandler</Private-Package>
						<Import-Package>*,!org.son</Import-Package>
                		<Embed-Dependency>json</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>